# Fitpeo_assignment_

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitpeo_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpeo_assignment/: FitpeoApplication.kt
app/src/main/java/com/example/fitpeo_assignment/constants/: AppConstants.kt
app/src/main/java/com/example/fitpeo_assignment/hilt/: AppModule.kt
app/src/main/java/com/example/fitpeo_assignment/model/: Album.kt
app/src/main/java/com/example/fitpeo_assignment/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/fitpeo_assignment/view/: AlbumAdapter.kt  AlbumHolder.kt  DetailActivity.kt  ItemSelectionListener.kt  MainActivity.kt
app/src/main/java/com/example/fitpeo_assignment/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  album_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitpeo_assignment/: ExampleUnitTest.kt  MainViewModelTest.kt  MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
